EAGLE AutoRouter Statistics:

Job           : /home/jim/Documents/eagle/projects/smduino/smduino.brd

Start at      : 17:09:34 (5/15/12)
End at        : 17:09:34 (5/15/12)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  11 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         6         0         0         0         0
Resolution        :    40.7 %    63.0 %    63.0 %    63.0 %    63.0 %    63.0 %

Final             : 63.0% finished
