EAGLE AutoRouter Statistics:

Job           : /home/jim/Documents/eagle/projects/reflow_oven/reflow_oven.brd

Start at      : 17:27:18 (5/12/12)
End at        : 17:27:18 (5/12/12)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  1 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         3         1         0         0         0
Resolution        :    16.7 %    38.9 %    38.9 %    38.9 %    38.9 %    38.9 %

Final             : 38.9% finished
