EAGLE AutoRouter Statistics:

Job           : C:/Users/jim/Documents/eagle/projects/reflow_oven/reflow_oven.brd

Start at      : 21:45:25 (5/12/2012)
End at        : 21:45:25 (5/12/2012)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  4 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        15        15        15        15        15
Vias              :         0         7         0         0         0         0
Resolution        :    16.7 %    45.2 %    45.2 %    45.2 %    45.2 %    45.2 %

Final             : 45.2% finished
