EAGLE AutoRouter Statistics:

Job           : /home/jim/Documents/eagle/projects/reflow_oven/reflow_oven.brd

Start at      : 17:59:52 (5/15/12)
End at        : 17:59:55 (5/15/12)
Elapsed time  : 00:00:03

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    97   predefined:  7 ( 0 Vias )

Router memory :   10368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        62        62        62        62        62
Vias              :         0        34        14        10         8         8
Resolution        :    17.5 %    71.1 %    71.1 %    71.1 %    71.1 %    71.1 %

Final             : 70.1% finished. Polygons may have fallen apart.
