version;4;3;http://eagleup.wordpress.com/;
settings;C:/Users/jim/Documents/models/;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0xEEEEEE;0xDDDDDD;gold;black;
images;C:/Users/jim/Documents/eagle/projects/lcduino/eagleUp/;eagleUp_lcduino;png;1200;jpg;
outline-line;0.00;0.00;80.00;0.00;1.60;
outline-line;80.00;0.00;80.00;36.00;1.60;
outline-line;80.00;36.00;0.00;36.40;1.60;
outline-line;0.00;36.40;0.00;0.00;1.60;
outline;0.00;0.00;80.00;36.40;1.6;
outline-complete;1.60;
hole;2.00;34.00;1.40;0.80;
hole;78.00;34.00;1.40;0.80;
hole;78.00;2.00;1.40;0.80;
hole;2.00;2.00;1.40;0.80;
hole-complete;holes;4;0xEEEEEE;
hole;4.00;25.20;0.50;0.80;
hole;4.00;28.70;0.50;0.80;
hole;6.35;2.54;0.51;0.80;
hole;8.89;2.54;0.51;0.80;
hole;11.43;2.54;0.51;0.80;
hole;13.97;2.54;0.51;0.80;
hole;16.51;2.54;0.51;0.80;
hole;19.05;2.54;0.51;0.80;
hole;21.59;2.54;0.51;0.80;
hole;24.13;2.54;0.51;0.80;
hole;26.67;2.54;0.51;0.80;
hole;29.21;2.54;0.51;0.80;
hole;31.75;2.54;0.51;0.80;
hole;34.29;2.54;0.51;0.80;
hole;36.83;2.54;0.51;0.80;
hole;39.37;2.54;0.51;0.80;
hole;41.91;2.54;0.51;0.80;
hole;44.45;2.54;0.51;0.80;
hole-complete;element;18;gold;
package;C1;19.44;10.95;90;22pF;085CS_1AR;0.8;
package;C2;34.00;8.00;180;22pF;085CS_1AR;0.8;
package;C3;16.95;20.18;0;;085CS_1AR;0.8;
package;D1;8.00;34.00;180;;SOD106-R;0.8;
package;IC1;36.00;18.00;0;MEGA8-AI;TQFP32-08;0.8;
package;IC2;15.35;28.56;270;7805DT;TO252;0.8;
package;J1;4.00;27.00;270;1X2-3.5MM;1X2-3.5MM;0.8;
package;JP1;15.24;2.54;0;;1X08-CLEANBIG;0.8;
package;JP2;35.56;2.54;0;;1X08-CLEANBIG;0.8;
package;SW1;36.06;28.40;270;SPST_TACT-EVQQ2;EVQ-Q2;0.8;
package;U$1;11.99;6.82;180;10k;TC33X;0.8;
package;X1;25.00;11.00;270;16MHz;NX8045;0.8;
