EAGLE AutoRouter Statistics:

Job           : C:/Users/jim/Documents/eagle/projects/lcduino/lcduino.brd

Start at      : 23:44:37 (5/14/2012)
End at        : 23:44:37 (5/14/2012)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    32   predefined:  13 ( 0 Vias )

Router memory :   19404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0         4         0         0         0         0
Resolution        :    46.9 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.2% finished
