EAGLE AutoRouter Statistics:

Job           : /home/jim/Documents/eagle/projects/ro/ro.brd

Start at      : 00:55:42 (5/26/12)
End at        : 00:55:42 (5/26/12)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  18 ( 0 Vias )

Router memory :   46632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
